<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:ignore="NamespaceTypo">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="MENU"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#0A0A0A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:text="6 item"
                android:textSize="24dp"
                android:textColor="#0685EE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/logo"
                android:layout_width="82dp"
                android:layout_height="82dp" />
        </RelativeLayout>

        <GridLayout

            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardelevation="60dp"
                >

                <LinearLayout
                    android:id="@+id/qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@drawable/cycle"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/qr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Scan and Report"
                        android:textColor="#666161"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardelevation="60dp">

                <LinearLayout
                    android:background="@drawable/cycle"
                    android:id="@+id/add"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="     Add Data      "
                        android:textColor="#666161"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>

        <GridLayout

            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardelevation="60dp">

                <LinearLayout
                    android:id="@+id/follow"
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:background="@drawable/cycle"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="81dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Follow"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="450dp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="93dp"
                        android:layout_height="79dp"
                        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
                        app:srcCompat="@drawable/add"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="339dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardelevation="60dp">

                <LinearLayout
                    android:background="@drawable/cycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/layers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="     Database      "
                        android:textColor="#666161"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>



        <GridLayout

            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowCount="3">

        </GridLayout>

        <GridLayout

            android:layout_width="371dp"
            android:layout_height="178dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardelevation="60dp">

                <LinearLayout
                    android:background="@drawable/cycle"
                    android:id="@+id/point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/header" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="   ให้คะแนนแอพ  "
                        android:textColor="#666161"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardelevation="60dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="132dp"
                android:layout_height="130dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="bottom"
                android:background="@drawable/cycle"
                android:text="Log out"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="405dp" />


        </GridLayout>

    </LinearLayout>

</ScrollView>