<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[



    />








    ]]>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="148dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:text="Menu"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 items "
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#0685EE"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Scan and Report"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="274dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="Follow"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="464dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="480dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ให้คะแนนแอพ"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="676dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="676dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="94dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="162dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="95dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/f"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="363dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="110dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/layers"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="353dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="101dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="559dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="142dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/upload"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="186dp"
        android:layout_height="126dp"
        android:clickable="true"
        app:srcCompat="@drawable/cycle"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="140dp" />

</android.support.constraint.ConstraintLayout>